LAN_HID_DETECT/LAN_HID_DETECT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAN_HID_DETECT"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
        xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts" 
        x:Class="LAN_HID_DETECT.MainWindow"
        mc:Ignorable="d"
        Title="LAN_Connekt_E8257d" Height="477" Width="1330">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCECECE" Offset="0.003"/>
            <GradientStop Color="#FFDFDFDF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FFFFFCFC" Header="Панель подключения" FontSize="18" Width="650" Height="115">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFADADAE"/>
                    <GradientStop Color="#FFBEBEBF" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" Margin="0,0,-0.4,-44.4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Margin="0">
                    <TextBox x:Name="edtId"  HorizontalAlignment="Left" Height="35" Margin="2,0,0,0" TextWrapping="Wrap" Text="192.168.1.145" VerticalAlignment="Center" Width="343" TextAlignment="Center" FontSize="22" IsUndoEnabled="True">

                    </TextBox>
                    <Button x:Name="btnE8257D" IsDefault = "true" Content="Коннект LAN" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="204" Height="34" Click="btnE8257D_Click" FontSize="18" BorderBrush="{x:Null}">

                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC2BDBD"/>
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <ComboBox x:Name="cbxHID" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Width="343" SelectionChanged="cbxHID_Click" RenderTransformOrigin="1.08,1.357" Background="White" Cursor="None" Height="35" MinHeight="0" FontSize="22" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnConnect" Content="Коннект HID" Margin="5,2,0,0" Width="165" Height="34" Click="btnConnect_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" BorderBrush="{x:Null}">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC2BDBD" Offset="0"/>
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="res_HID" Margin="5,0,0,0" Width="34" Height="34" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" BorderBrush="{x:Null}" Click="res_HID_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC2BDBD" Offset="0"/>
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>


            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grbEnable" Header="Настройки генератора" Margin="665,10,0,0" VerticalAlignment="Top" FontSize="18" Height="339" HorizontalAlignment="Left" Width="650" IsEnabled="False">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFADADAE"/>
                    <GradientStop Color="#FFBEBEBF" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" Height="312">
                <GroupBox  Header="Ручная настройка" VerticalAlignment="Top" FontSize="16" Height="105" HorizontalAlignment="Left" Width="588" Margin="5,0,0,0" BorderBrush="Black">
                    <GroupBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB0ACAC"/>
                            <GradientStop Color="#FFC5C1C1" Offset="1"/>
                        </RadialGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Center" Margin="0">
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="14,0,5,0" TextWrapping="Wrap" Text="Частота" VerticalAlignment="Center" Width="170" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" TextAlignment="Right"/>
                            <TextBox x:Name="edtE8257DFreq"  HorizontalAlignment="Left" Height="34" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" FontSize="22" TextAlignment="Center"/>

                            <ComboBox x:Name="cmdE8257DFreq" Margin="5,0,0,0" VerticalAlignment="Center" Width="105" Height="34" HorizontalAlignment="Left" SelectedIndex="1">
                                <TextBlock FontSize="20"><Run Text="GHZ"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="MHZ"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="kHZ"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="HZ"/></TextBlock>
                            </ComboBox>
                            <Button x:Name="btnE8257DFreq"   Content="Отправить" Margin="5,0,0,0" Width="165" Height="34" Click="btnE8257DFreq_Click" IsEnabled="False" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFC2C2C2" Offset="0"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="34" Margin="0,5,0,0">
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="14,0,5,0" TextWrapping="Wrap" Text="Амплитуда" VerticalAlignment="Center" Width="170" FontSize="20" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Right"/>
                            <TextBox x:Name="edtE8257DPow"   HorizontalAlignment="Left" Height="34" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" FontSize="22" TextAlignment="Center"/>

                            <ComboBox x:Name="cmdE8257DPow" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="105" Height="34" SelectedIndex="0" >
                                <TextBlock FontSize="20"><Run Text="dBm"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="dBuVemf"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="mV"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="uV"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="mVemf"/></TextBlock>
                                <TextBlock FontSize="20"><Run Text="uVemf"/></TextBlock>
                            </ComboBox>
                            <Button x:Name="btnE8257DPow"  Content="Отправить" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="165" Height="34" Click="btnE8257DPow_Click" IsEnabled="False" FontSize="22" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFC2C2C2" Offset="0"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Автоматическая настройка" VerticalAlignment="Top" FontSize="16" Height="190" HorizontalAlignment="Left" Width="588" Margin="5,0,0,0" BorderBrush="Black">
                    <GroupBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB0ACAC"/>
                            <GradientStop Color="#FFC5C1C1" Offset="1"/>
                        </RadialGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Начальная частота" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" FontSize="18" Width="165" TextAlignment="Right"/>
                            <TextBox x:Name="edtOFFSET_Start" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="22" TextAlignment="Center"/>
                            <ComboBox x:Name="cmbOFFSET_Start" Margin="5,0,0,0" VerticalAlignment="Center" Width="60" Height="34" HorizontalAlignment="Left" SelectedIndex="1" >
                                <TextBlock FontSize="18"><Run Text="GHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="MHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="kHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="HZ"/></TextBlock>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Начальная амплитуда" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" FontSize="18" Width="190" TextAlignment="Right"/>
                            <TextBox x:Name="txtSTEP_AMP" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Конечная частота" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" FontSize="18" Width="165" TextAlignment="Right"/>
                            <TextBox x:Name="edtOFFSET_Stop" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22"/>
                            <ComboBox x:Name="cmbOFFSET_Stop" Margin="5,0,0,0" VerticalAlignment="Center" Width="60" Height="34" HorizontalAlignment="Left" SelectedIndex="1">
                                <TextBlock FontSize="18"><Run Text="GHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="MHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="kHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="HZ"/></TextBlock>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Конечная амплитуда" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" FontSize="18" Width="190" TextAlignment="Right"/>
                            <TextBox x:Name="txtSTEP_AMP_STOP" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Шаг частоты" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" FontSize="18" Width="165" TextAlignment="Right"/>
                            <TextBox x:Name="txtSTEP" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22"/>
                            <ComboBox x:Name="cmbSTEP" Margin="5,0,0,0" VerticalAlignment="Center" Width="60" Height="34" HorizontalAlignment="Left" SelectedIndex="1">
                                <TextBlock FontSize="18"><Run Text="GHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="MHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="kHZ"/></TextBlock>
                                <TextBlock FontSize="18"><Run Text="HZ"/></TextBlock>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0,0,0" TextWrapping="Wrap" Text="Шаг амплитуды" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" TextAlignment="Right" FontSize="18" Width="190"/>


                            <TextBox x:Name="txtSTEP_AMP_STEP" Width="60" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22" />


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-8,0,0">
                            <StackPanel Orientation="Horizontal" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <CheckBox x:Name="chbE8257DRFOn" Content="RF" Margin="0" Height="34" Width="70" FontSize="20" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="chbE8257DRFOn_Checked" IsEnabled="False" />
                            </StackPanel>
                            <TextBox HorizontalAlignment="Left" Height="34" Margin="0" TextWrapping="Wrap" Text="Задержка" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.3,1.078" TextAlignment="Right" FontSize="18" Width="100"/>
                            <TextBox x:Name="timeAMP" Width="125" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" TextAlignment="Center" FontSize="22"/>

                            <Button x:Name="time_Start" IsDefault = "true" Content="Start" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="130" Height="34" Click="time_Start_Click" FontSize="22" BorderBrush="{x:Null}"/>
                            <Button Visibility="Hidden" x:Name="time_Stop" IsDefault = "true" Content="Stop" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Height="34" Click="time_Stop_Click" FontSize="22" BorderBrush="{x:Null}"/>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </GroupBox>
        <Image HorizontalAlignment="Center" Height="135" Margin="328,10,330.2,0" VerticalAlignment="Top" Width="665" Source="logotip_spektran.png" Visibility="Hidden"/>
        <GroupBox x:Name="gpbName" Header="Управление детектором" Padding="5" Margin="10,130,0,0" BorderBrush="White" RenderTransformOrigin="0.483,0.317" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Height="219" FontSize="18" IsEnabled="False">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFADADAE" Offset="0"/>
                    <GradientStop Color="#FFBEBEBF" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <StackPanel Margin="0,0,0,-8.2">


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5" >
                    <TextBox Text="Введите команду:" Background="{x:Null}" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" MinHeight="25" BorderBrush="{x:Null}" Height="26"/>
                    <TextBox x:Name="edtSend" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196"  Background="{x:Null}" Foreground="Black" FontSize="18" SelectionBrush="#FFEB1A1A"  />
                    <Button x:Name="btnTEMP" Content="TEMP?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="Button_Click" Height="26" Margin="5,0,0,0" Background="{x:Null}" OpacityMask="#FFF31D1D" IsEnabled="False"/>
                    <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="26" Click="btnSend_Click" IsEnabled="False" Background="{x:Null}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,5" >
                    <TextBox Text="Ответ:" Background="{x:Null}" Foreground="Black" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" MinHeight="25" BorderBrush="{x:Null}" Height="26"/>
                    <TextBox x:Name="edtRead" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Center" Width="531"  Margin="57,-26,0,0" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Justify"  FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,0" Height="96">
                    <StackPanel x:Name="lay_amp_res" Orientation="Horizontal" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <TextBox HorizontalAlignment="Left" Height="34" Margin="0,0,5,0" TextWrapping="Wrap" Text="Частота детектора" VerticalAlignment="Center" Width="160" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" TextAlignment="Right"/>
                        <TextBox x:Name="edr_freq_VIEW" HorizontalAlignment="Left" Height="34" Margin="0,0,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" FontSize="22" TextAlignment="Center" Text="3600"/>
                        <TextBox HorizontalAlignment="Left" Height="34" Margin="0,0,5,-0.4" TextWrapping="Wrap" Text="MHz" VerticalAlignment="Center" Width="48" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" TextAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0" TextWrapping="Wrap" Text="Амплитуда детектора" VerticalAlignment="Center" Width="190" FontSize="18" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Right"/>
                        <TextBox x:Name="edr_amp_VIEW" HorizontalAlignment="Left" Height="34" Margin="0,0,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" FontSize="22" TextAlignment="Center" Text="-17.40"/>
                        <TextBox HorizontalAlignment="Left" Height="34" Margin="0,0,5,-0.4" TextWrapping="Wrap" Text="dBm" VerticalAlignment="Center" Width="48" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" TextAlignment="Right"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="34">
                        <Button x:Name="btn_AMP_start" Content="Старт измерения" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="186" BorderBrush="{x:Null}" Click="edr_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFC2BDBD"/>
                                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btn_AMP_stop" Content="Стоп измерения" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="186" Height="34" BorderBrush="{x:Null}" Click="btn_AMP_stop_Click" IsEnabled="False" >
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFC2BDBD"/>
                                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_CALIB_start" Content="Старт калибровке" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="186" Height="34" BorderBrush="{x:Null}" Click="btn_CALIB_start_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFC2BDBD"/>
                                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="editLay" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" BorderBrush="#FFFFFCFC" Header="Вывод в фоновом режиме" FontSize="18" Width="1305" Height="74" IsEnabled="False">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFADADAE"/>
                    <GradientStop Color="#FFBEBEBF" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <StackPanel Orientation="Vertical" Margin="0,0,-0.2,0.8">
                <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="0,0,5,0" TextWrapping="Wrap" Text="Частота генератора" VerticalAlignment="Center" Width="200" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" TextAlignment="Right"/>
                    <TextBox x:Name="freq_VIEW" HorizontalAlignment="Left" Height="34" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontSize="22" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="5,0" TextWrapping="Wrap" Text="Амплитуда генератора" VerticalAlignment="Center" Width="220" FontSize="20" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Right"/>
                    <TextBox x:Name="amp_VIEW" HorizontalAlignment="Left" Height="34" Margin="0,0,0,-0.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontSize="22" TextAlignment="Center"/>


                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="34" Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>



    </Grid>

</Window>